TUT-18 (Verify Show Password functionality):
          beta_passcode: toonix1234!
          username: tnx-prod-no@ti-test.net
          password: test1234
          SuccessMessage: Du har oprettet en ny profil!
          
TUT-43 (Verify Signout Functionality):
          beta_passcode: toonix1234!
          username: tnx-prod-no@ti-test.net
          password: test1234
          SuccessMessage: Du har oprettet en ny profil!

TUT-23 (Verify DOB is not mandatory):
          beta_passcode: toonix1234!
          username: tnx-prod-no@ti-test.net
          password: test1234
          ProfileName: Child01
          SuccessMessage: Du har opprettet en ny profil!

TUT-24 (Verify Date of birth is editable):
          beta_passcode: toonix1234!
          username: tnx-prod-no@ti-test.net
          password: test1234
          ProfileName: Child01
          Day: 23
          Month: Mar
          Year: 2017          

TUT-463 (Check availability of help Option):
          beta_passcode: toonix1234!
          username: tnx-prod-no@ti-test.net
          password: test1234
          Help_Page_Title: L�g en besked

TUT-464 (Verify Login with Invalid password):
          beta_passcode: toonix1234!
          username: tnx-prod-no@ti-test.net
          password: test1234456    
          Failure_Message: Feil e-post eller passord

TUT-431 (Verify Login with Invalid username):
          beta_passcode: toonix1234!
          username: tnx-prod-no@tti-test.net
          password: test1234456    
          Failure_Message: Feil e-post eller passord

TUT-19 (Verify User profile creation):
          beta_passcode: toonix1234!
          username: tnx-prod-no@ti-test.net
          password: test1234
          ProfileName: Child02
          SuccessMessage: Du har opprettet en ny profil!

TUT-4 (Verify the Welcome Page):
          beta_passcode: toonix1234!
          username: tnx-prod-no@ti-test.net
          password: test1234

TUT-22 (Verify First name field is editable):
          beta_passcode: toonix1234!
          username: tnx-prod-no@ti-test.net
          password: test1234
          ProfileName: Child01
          ChangedProfileName: TestChild
          
TUT-14 (Disable Marketing Preference Verification):
          beta_passcode: toonix1234!
          username: tnx-prod-no@ti-test.net
          password: test1234

TUT-46 (Verify Privacy Policy, Terms & Conditions and Cookies):
          beta_passcode: toonix1234!
          username: tnx-prod-no@ti-test.net
          password: test1234
          
TUT-462 (Verify Change Password):
          beta_passcode: toonix1234!
          username: tnx-prod-no@ti-test.net
          password: test1234
          New Password: test1234  

TUT-21 (Verify First name field is mandatory):
          beta_passcode: toonix1234!
          username: tnx-prod-no@ti-test.net
          password: test1234
          ErrorMessage: Dette feltet er obligatorisk  

TUT-292 (Verify Guest profile creation):
          beta_passcode: "toonix1234!"
          username: tnx-prod-no@ti-test.net
          password: test1234
          ProfileName: Child02
          SuccessMessage: Du har oprettet en ny profil

TUT-25 (Verify Character selection for user profile):
          beta_passcode: toonix1234!
          username: tnx-prod-no@ti-test.net
          password: test1234

TUT-20 (Verify Maximum User profile Creation):
          beta_passcode: toonix1234!
          username: tnx-prod-no@ti-test.net
          password: test1234

         
TUT-27 (Verify User profile Deletetion):
          beta_passcode: toonix1234!
          username: tnx-prod-no@ti-test.net
          password: test1234