#Beta Page
BetaPage_Passcode_InputBox: //span[text()='Passcode']/preceding-sibling::input[1]
BetaPage_Enter_Button: //button[text()='Enter']

#Login Page
toonix_cookies_notification: //button[@type='button']
toonix_loginPage_username: (//input[@class='c-input__text'])[1]
toonix_loginPage_password: login-password
toonix_loginPage_login: //button[@type='submit']
toonix_signup_button: //button[text()='Registrer deg']
toonix_Help_button: //div[@class='c-footer__logo']/following-sibling::button
toonix_Help_Title: //h1[contains(@class, 'src-component-container-ScrollContainer-title')]

#Signup Page


#Account Details
Toonix_AccountDetails_Header: //h1[@class = 'c-account-header__heading c-heading']
Toonix_AccountDetails: Kontooplysninger
Toonix_Add_Profile_Button: c-add-new__label
Toonix_SignOut_button: //button[@class='c-btn c-header-block__btn c-btn--secondary']
Toonix_Privacy_Policy: //div[@class='c-text-link c-footer__menu-item'][1]
Toonix_Terms_Conditions: //div[@class='c-text-link c-footer__menu-item'][2]
Toonix_Cookies_Policy: //div[@class='c-text-link c-footer__menu-item'][3]
Toonix_SweetAlert_Ok: //button[text()='OK']

#Create Profile Page
Toonix_CreateProfile_Name: //input[@class='c-input__text']
Toonix_CreateProfile_AcceptTerms: c-checkbox__icon
Toonix_CreateProfile_SubmitButton: //button[@type='submit']
Toonix_CreateProfile_ConfirmProfile: //button[text()='Opret profil']
Toonix_CreateProfile_ValidationMsg: //p[contains(@class, 'c-registration-success__line1')]
Toonix_CreateProfile_DaySelectList: (//div[@class='c-dob']//span[contains(@class,'selector')])[1]
Toonix_CreateProfile_Dayoptions: (//div[@class='c-dob']//div[contains(@class,'c-select__options-container')])[1]/div
Toonix_CreateProfile_MonthSelectList: (//div[@class='c-dob']//span[contains(@class,'selector')])[2]
Toonix_CreateProfile_Monthoptions: (//div[@class='c-dob']//div[contains(@class,'c-select__options-container')])[2]/div
Toonix_CreateProfile_YearSelectList: (//div[@class='c-dob']//span[contains(@class,'selector')])[3] 
Toonix_CreateProfile_Yearoptions: (//div[@class='c-dob']//div[contains(@class,'c-select__options-container')])[3]/div
Toonix_CreateProfile_Guest: //span[@class='c-add-profile__guest-link']

#Profile Page
Toonix_Profile_VerifyProfiles: //div[@class='c-profile__name']
Toonix_Profile_ClickOnProfile: (//div[@class='c-profile__name'])[1]
Toonix_Profile_Save: //button[contains(@class,'profile-form__submit')]
Toonix_Profile_VerifyDay: (//div[@class='c-dob']//span[@class='c-select__value'])[1]
Toonix_Profile_VerifyMonth: (//div[@class='c-dob']//span[@class='c-select__value'])[2]
Toonix_Profile_VerifyYear: (//div[@class='c-dob']//span[@class='c-select__value'])[3]
Toonix_Profile_FirstNameErrorMessage: //div[@class='c-input__error-message']
Toonix_Profile_DeleteProfile: //button[@class='c-btn c-delete-profile__btn']
Toonix_Profile_DeleteProfileConfirmation: //button[@class='c-btn c-confirmation__btn c-confirmation__confirmation']
Toonix_Profile_SelectCharacter: (//div[@class='c-profile__character'])